[nosetests]

verbosity = 2


with-doctest = True

# Code coverage
with-coverage = 1
cover-package = PYEVALB
cover-html = 1
cover-html-dir = htmlcov
cover-tests = True
cover-erase = True
cover-branches=True


[metadata]
description-file = README.md
